FROM php:7.4-apache AS development

RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libzip-dev zip \
    git \
    librdkafka-dev 

RUN docker-php-ext-configure pdo_mysql \
    && docker-php-ext-configure sockets \
    && docker-php-ext-install -j$(nproc) pdo_mysql \
    && docker-php-ext-install -j$(nproc) sockets \
    && docker-php-ext-install -j$(nproc) zip

WORKDIR /tmp/

RUN git clone https://github.com/arnaud-lb/php-rdkafka.git && cd php-rdkafka/ && phpize && ./configure && make all -j 5 && make install

RUN echo "extension=rdkafka.so" > /usr/local/etc/php/conf.d/rdkafka.ini && rm -rf /tmp/php-rdkafka/

WORKDIR /var/www/html

RUN a2enmod rewrite

ENV APACHE_DOCUMENT_ROOT /var/www/html/public

RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf

RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

CMD apachectl -D FOREGROUND

FROM development AS order-api-builder

COPY order /var/www/html

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

WORKDIR /var/www/html

RUN composer install --no-dev

CMD apachectl -D FOREGROUND

FROM development AS voucher-api-builder

COPY voucher /var/www/html

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

WORKDIR /var/www/html

RUN composer install --no-dev

CMD apachectl -D FOREGROUND
