FROM php:7.4-cli AS development

RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libcurl4-gnutls-dev \
    libzip-dev zip \
    git \
    librdkafka-dev 

RUN docker-php-ext-configure pdo_mysql \
    && docker-php-ext-configure sockets \
    && docker-php-ext-configure curl \
    && docker-php-ext-install -j$(nproc) pdo_mysql \
    && docker-php-ext-install -j$(nproc) sockets \
    && docker-php-ext-install -j$(nproc) curl \
    && docker-php-ext-install -j$(nproc) zip

WORKDIR /tmp/

RUN git clone https://github.com/arnaud-lb/php-rdkafka.git && cd php-rdkafka/ && phpize && ./configure && make all -j 5 && make install

RUN echo "extension=rdkafka.so" > /usr/local/etc/php/conf.d/rdkafka.ini && rm -rf /tmp/php-rdkafka/

WORKDIR /usr/src/voucher/vendor/bin

CMD [ "sh", "-c", "sleep 15 && ./laminas voucher:listen"]

FROM development AS production

COPY voucher /usr/src/voucher

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

WORKDIR /usr/src/voucher

RUN composer install --no-dev

WORKDIR /usr/src/voucher/vendor/bin

CMD [ "sh", "-c", "sleep 15 && ./laminas voucher:listen"]
